<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="stylesheet" href="style.css">
    <a href="https://fontmeme.com/stencil-fonts/"><img id='title imgage' src="https://fontmeme.com/permalink/200331/8812ba06b96693ac4e74b1f72c54bd43.png" alt="stencil-fonts" border="0"></a>"
</head>
<body>
    <h1>Player 1 is<span id='black'>&nbspBlack</span>:<span id='red'>:Player 2 is Red</span></h1>
    <div id="message"></div>
    <div id="board">
        <div class="column" id="col0">

        </div>
        <div class="column" id="col1">
            
        </div>
        <div class="column" id="col2">
            
        </div>
        <div class="column" id="col3">
            
        </div>
        <div class="column" id="col4">
            <!-- <div class="disk pl1"></div>
            <div class="disk pl2"></div> -->
        </div>
        <div class="column" id="col5">
            
        </div>
        <div class="column" id="col6">
            
        </div>
    </div>
    <script src="main.js"></script>
</body> 
</html>